HOMEBINDIR = /home/gaps/bin/
CC = gcc
CFLAGS = -Wall
LIBS = -li2c

#all: rbsetup set_mode_acal set_mode_tcal set_mode_rfin
all: rbsetup
	$(info Done building)

rbsetup: cy8c9560A.c ad5675.c tmp112.c rbsetup.c 
	$(CC) cy8c9560A.c ad5675.c tmp112.c rbsetup.c -o rbsetup -li2c

Readout_I2C_Control: cy8c9560A.c ad5675.c tmp112.c Readout_I2C_Control.c 
	$(CC) cy8c9560A.c ad5675.c tmp112.c Readout_I2C_Control.c -o Readout_I2C_Control -li2c

set_mode_acal: cy8c9560A.c ad5675.c filelock.c set_mode_acal.c
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

set_mode_tcal: cy8c9560A.c ad5675.c filelock.c set_mode_tcal.c
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

set_mode_rfin: cy8c9560A.c ad5675.c filelock.c set_mode_rfin.c
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

#install: rbsetup set_mode_acal set_mode_tcal set_mode_rfin
install: rbsetup
	cp -t $(HOMEBINDIR) $^
	
clean:
	#rm rbsetup set_mode_acal set_mode_tcal set_mode_rfin
	rm rbsetup
	rm $(HOMEBINDIR)"rbsetup"
	#rm $(BINDIR)"set_mode_acal"
	#rm $(BINDIR)"set_mode_tcal"
	#rm $(BINDIR)"set_mode_rfin"
