###############################################################################
#
# GAPS DAQ Makefile
#
###############################################################################
CXX             = g++
CXXFLAGS        = -g -Wall  #Do not optimize VME stuff, as this makes pointers
LD              = g++    #disappear in strange ways
LDFLAGS         = -g

VPATH           = ./threads

###############################################################################
#Includes

INCFILES	= -I./include -I./ 

##############################################################################
#Libraries

LIBS		= -lm -lrt -pthread -lzmq -L./library -lblob -L/usr/lib/x86_64-linux-gnu -lboost_thread

###############################################################################
# Compilation Flags
#
#  Need -mcmodel=medium for the large static memory space to store
#  event data in Common.hh. Should eventually move to dynamically
#  allocated memory to get better performance.

CXXFLAGS	+= $(INCFILES) -fpermissive -mcmodel=medium
CFLAGS		= -c $(CXXFLAGS)

###############################################################################
# 
# Just so it is clear, the following files use the Boost threading
#   libraries, not the zthread libraries.
#
THREAD_SRC	= TOFParam.cpp Disk.cpp RBCommunication.cpp \
			AnalyzeEvts.cpp SendToFlight.cpp
THREAD_OBJS	= $(addprefix tmp/, $(THREAD_SRC:.cpp=.o))


############# Main TOF Program ################################################
#
#TOF:		$(TOF_OBJS) $(THREAD_OBJS) $(VME_OBJS) 
#		@test -d ./tmp || mkdir ./tmp
#		cd ./tmp; $(LD) $(LDFLAGS) $(TOF_OBJS) $(THREAD_OBJS) \
#		$(VME_OBJS) $(LIBS) -o ../TOF
#
############# VME Testing Programs     ########################################

GAPS_server:  	tmp/GAPS_server.o $(THREAD_OBJS)
		$(LD) $(LDFLAGS) $^ -o $@ $(LIBS)

all_test:   	GAPS_server

clean:
	@rm -f GAPS_server
	@rm -f */*.cc */*~
	@rm -f lib/*
	@rm -f ./tmp/*.o
	@rm -f *.o
	@rm -f .depend
#	make depend

%SK.o:	%.idl %.hh
	@test -d ./tmp || mkdir ./tmp
	$(CXX) -c $(CFLAGS) ./common/$*SK.cc -o ./tmp/$@

%SK.cc %.hh:	%.idl
	$(IDL) -C./common -bcxx $<


tmp/%.o: %.cpp ./include/*.hh
	$(CXX) $(CFLAGS) $< -o $@ 


depend:
	$(CXX) -E -MM -MG -I./include EXT/*.cpp common/*.cpp \
	src/*.cpp threads/*.cc utility/*.cpp > .depend

.PHONY: depend clean docs

-include .depend




