########################################################
#
#  Makefile for drsdaq for linux
#
########################################################

# check for OS
DOS         = OS_LINUX

WXFLAGS     = $(shell wx-config --cflags)
WXLIBS      = $(shell wx-config --libs)

ROOTLIBS    = $(shell root-config --glibs) -lMinuit -lstdc++fs
ROOTARGS    = $(shell root-config --cflags)
ROOTALL    = $(shell root-config --cflags) $(ROOTLIBS)
ROOTINC     = -I $(shell root-config --incdir)

CPP_OBJ    = Waveform.o MainFrame.o
LIB_OBJ    = blobroutines.o

INC        = -I./ -I../include

CFLAGS      = -g -O2 -Wall -Wuninitialized -fno-strict-aliasing -Iinclude -D$(DOS) -DHAVE_USB -DHAVE_LIBUSB10 -DUSE_DRS_MUTEX $(WXFLAGS) 
LIBS        = -lpthread -lutil -lusb-1.0 -L./ -lblob


#all: blob2root analyzeData displayData 
all: libblob.a blob2root 

libblob.a: $(LIB_OBJ)
	ar Ur libblob.a $(LIB_OBJ)
	ranlib libblob.a

blob2root: blob2root.cpp libblob.a
	$(CXX) -o blob2root blob2root.cpp $(ROOTALL) $(INC) -L./ -lblob
# 	$(CXX) -o blob2root blob2root.cpp $(ROOTARGS) -lstdc++fs

#analyzeData: $(CPP_OBJ) analyzeData.cpp
#	$(CXX) -std=c++11 $(CPP_OBJ) -o analyzeData analyzeData.cpp $(ROOTALL)

#displayData: $(CPP_OBJ) displayData.cpp
#	$(CXX) -std=c++11 $(CPP_OBJ) -o displayData displayData.cpp $(ROOTALL)

$(CPP_OBJ): %.o: src/%.cpp include/%.h
	$(CXX) $(CFLAGS) $(ROOTARGS) $(ROOTINC) -c $<

$(LIB_OBJ): %.o: %.cpp %.h
	$(CXX) $(INC) -g -c $<

clean:
	rm -f *.o blob2root analyzeData displayData libblob.a

